.section-title {
    color: var(--secondary-color);
    background-color: var(--white-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 .5em 0;
}

/* Swiper */
.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
    color: var(--white-color);
    background: var(--primary-gradient);
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
}

.swiper-button-prev{
    left: 0px;
}

.swiper-button-next{
    right: 0px;
}

.swiper-button-prev::after{
    font-size: 18px;
    margin-left: .2em;
}
.swiper-button-next::after {
    font-size: 18px;
    margin-left: .4em;
}

.swiper-pagination {
    position: initial;
    margin: .8em 0;
}

.card {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: repeat(3, auto);
    gap: 1em;
    align-items: flex-start;

    background: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 92.5%;
    margin: 1em auto;
    padding: 1em;
    box-sizing: border-box;
}

.card-header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.card-title {
    color: var(--secondary-color);
    font-weight: 700;
}

.card-description {
    grid-row: 2;
    grid-column: 1 / span 3;
    font-size: 14;
}

.description-title{
    color: var(--primary-color);
    margin-bottom: .5em;
    font-size: 18px;
    font-weight: 700;
}

.card-image {
    grid-row: 1 / span 3;
    grid-column: 4;
    width: 100%;
}


.card-actions{
    align-self: center;
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    display: inline-block;
    font-size: 1.5em;
    grid-row: 4;
}

.card-actions:first-of-type{
    margin-right: .5em;
}

.card-like i.icon-like::before{
    content: "\e902";
}

.card-like.active i.icon-like::before{
    content: "\e906";
}

.card-btn {
    grid-column: 4;
    text-align: center;
}

.card-btn:active {
    background-color: var(--primary-color);
}

.btn {
    padding: .8em 1em;
    text-decoration: none;
    font-weight: 700;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

@media screen and (min-width: 1024px) {
    .section-title {
        font-size: 26px;
        padding: 2em 0 .75em 0;
    }
    
    .swiper-pagination {
        margin-block: 2em 3em;
    }

    .swiper {
        width: 70%;
    }
    
    .swiper-button-prev,
    .swiper-button-next {
        display: block;
        top: 60%;
    }   

    .card{
        width: 75%;
        margin: 2em auto;
    }
}

@media screen and (min-width: 1728px) {
    .carousel-body {
        display: flex;
        margin: 3em 10vw 3em 10vw;
        align-items: center;
        column-gap: 5em;
    }

    .swiper-pagination {
        margin: 1em;
    }

    .card{
        width: 60%;
        margin: 0 auto;
    }

    .card-title{
        font-size: 32px;
    }

    .description-text{
        font-size: 18px;
    }
}